{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-54NOARJ3;Initial Catalog=DbAdmBuku;User ID=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
